<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>FoxyNoTail</author>
 <class>MCBEAdminClass</class>
 <widget class="QMainWindow" name="MCBEAdminClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>661</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>661</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>661</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MCBE Prune Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mcbeadmin.qrc">
    <normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #48494a
}


#centralWidget {
	background-color: #48494a
}

QLabel {
	color: #cccccc;
	font-family: &quot;Mojangles&quot;;
	font-size: 11pt;
	padding: 10px;
}

QToolButton {
padding:10px;
	font-family: &quot;Minecraft&quot;;
	font-size: 9pt;
color: #cccccc;
border:none;
}

QToolButton:hover {
	color:#FFFFFF;
}

QMenuBar {
	background-color: #cccccc;
border-bottom: 2px solid #999999;
}

QStatusBar {
border-top: 2px solid #eeeeee;
	background-color: #cccccc;
	min-height: 28px;
	font-size:8pt;
}

QMessageBox &gt; QLabel {
 font-family: &quot;MS Shell Dlg&quot;;
font-size: 9pt;
color: #222222;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10000</width>
     <height>10000</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>38</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>60</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>1000</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="footerLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_author">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://foxynotail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00aaff;&quot;&gt;foxynotail.com&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;Made by FoxyNoTail © 2022&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text_version">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;v3.0 for MCBE 1.18.31+&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="centralLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QToolButton" name="buttonChooseWorld">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Minecraft</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Choose existing worlds from a list</string>
        </property>
        <property name="statusTip">
         <string>Choose from existing worlds list (Windows 10)</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;</string>
        </property>
        <property name="text">
         <string>Choose World</string>
        </property>
        <property name="icon">
         <iconset resource="mcbeadmin.qrc">
          <normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>210</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QToolButton" name="buttonOpenWorld">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Minecraft</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Browse for your Minecraft World folder</string>
        </property>
        <property name="statusTip">
         <string>Launch file browser and locate world folder...</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
        <property name="icon">
         <iconset resource="mcbeadmin.qrc">
          <normaloff>:/MCBEAdmin/Resources/icons/folder2.png</normaloff>:/MCBEAdmin/Resources/icons/folder2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+O</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="headerLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_title">
        <property name="minimumSize">
         <size>
          <width>980</width>
          <height>168</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Mojangles</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/MCBEAdmin/Resources/gfx/mcbe_logo.png&quot; width=&quot;400&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionChooseWorld"/>
    <addaction name="actionOpenWorld"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/about.png</normaloff>:/MCBEAdmin/Resources/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionChooseWorld">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</normaloff>:/MCBEAdmin/Resources/icons/minecraft2.png</iconset>
   </property>
   <property name="text">
    <string>Choose World</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Choose existing worlds from a list</string>
   </property>
   <property name="statusTip">
    <string>Choose from existing worlds list (Windows 10)</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/cut.png</normaloff>:/MCBEAdmin/Resources/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/copy.png</normaloff>:/MCBEAdmin/Resources/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/paste.png</normaloff>:/MCBEAdmin/Resources/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionMCWorld">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/mcworld-file3.png</normaloff>:/MCBEAdmin/Resources/icons/mcworld-file3.png</iconset>
   </property>
   <property name="text">
    <string>Open .mcworld</string>
   </property>
   <property name="toolTip">
    <string>Browse for an .mcworld file</string>
   </property>
   <property name="statusTip">
    <string>Browse your computer for an .mcworld file</string>
   </property>
  </action>
  <action name="actionOpenWorld">
   <property name="icon">
    <iconset resource="mcbeadmin.qrc">
     <normaloff>:/MCBEAdmin/Resources/icons/folder2.png</normaloff>:/MCBEAdmin/Resources/icons/folder2.png</iconset>
   </property>
   <property name="text">
    <string>Browse for World Folder</string>
   </property>
   <property name="toolTip">
    <string>Browse for your Minecraft World folder</string>
   </property>
   <property name="statusTip">
    <string>Launch file browser and locate world folder...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mcbeadmin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonChooseWorld</sender>
   <signal>clicked()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>chooseWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenWorld</sender>
   <signal>clicked()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>browseWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChooseWorld</sender>
   <signal>triggered()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>chooseWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMCWorld</sender>
   <signal>triggered()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>browseMCWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenWorld</sender>
   <signal>triggered()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>browseWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MCBEAdminClass</receiver>
   <slot>openAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseWorld()</slot>
  <slot>chooseWorld()</slot>
  <slot>browseMCWorld()</slot>
  <slot>openAbout()</slot>
 </slots>
</ui>
